@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?42zd02');
  src:  url('../fonts/icomoon/icomoon.eot?42zd02#iefix') format('embedded-opentype'),
  url('../fonts/icomoon/icomoon.ttf?42zd02') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?42zd02') format('woff'),
  url('../fonts/icomoon/icomoon.svg?42zd02#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-text2:before {
  content: "\e926";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-play3:before {
  content: "\ea1c";
}
